{
    dev: true,
    simulation: {
        additive_relationships_override: null, // false, true, or null. Forces relationship rules stacking additively or being static. Uses per-type value if null.
        acceleration_override: null, // false, true, or null. Forces relationships setting acceleration instead of velocity. Uses per-type value if null.
        particle_quantity: 3000, // initial particles introduced to the area, likely will change how this works later
        friction_override: null,

        view: { // simulation_settings.simulation_area

            width: 1600, //window.innerWidth, // p is not defined. How to get window width outside of p5?
            height: 1200, //window.innerHeight,

            edge_mode: 'soft_dish', // 'soft_dish', 'loop', 'hard_dish', 'hard', null. Soft is gradual attraction to the centre once the radius is exceeded

            dish_radius: 2000, // applies to dish types if set
            soft_force: 0.001,
            radial_distribution: true,
        },

        // Multiplies the range values supplied in the types input
        relationship_radius_multiplier: 1,
    },
    ui: {
        visualize_relationships: false,
        particle_render_mode: 'line', // circle, line, arrow
        background: true,
        paused: false,
        step_this_frame: false,
        camera_pan_speed: 10,
        camera_zoom_rate: 0.015,
        place_type: 0,
        display_UI: true,
    }
}
