{
    dev: true,
    ui: {
        main: {
            init: {
                width: 800,
                height: 600,
                // maximize manually before showing, this prevents unecessary layout
                paintWhenInitiallyHidden: false,
                show: false,
                webPreferences: {
                    nodeIntegration: false,
                    contextIsolation: false,
                    enableRemoteModule: false,
                    preload: 'app-main-preload.js',
                }
            },
            menu: 'app-menu.js',
            layout: 'app-test.html'
        },
        colorPicker: {
            init: {
                width: 300,
                height: 336,
                useContentSize: true,
                resizable: false,
                maximizable: false,
                fullscreenable: false,
                show: false,
                webPreferences: {
                    nodeIntegration: false,
                    contextIsolation: false,
                    enableRemoteModule: false,
                    preload: 'app-picker-preload.js'
                }
            },
            menu: null,
            layout: 'app-picker.html'
        },
        createSim: {
            init: {
                width: 800,
                height: 600,
                resizable: false,
                maximizable: false,
                minimizable: false,
                show: false,
                webPreferences: {
                    nodeIntegration: false,
                    contextIsolation: false,
                    enableRemoteModule: false,
                    preload: 'app-create-preload.js'
                }
            },
            menu: null,
            layout: 'app-create.html'
        }
    }
}
