{
    additive_relationships_override: null, // false, true, or null. Forces relationship rules stacking additively or being static. Uses per-type value if null.
    acceleration_override: null, // false, true, or null. Forces relationships setting acceleration instead of velocity. Uses per-type value if null.
    particle_quantity: 1000, // initial particles introduced to the area, likely will change how this works later
    friction_override: null,

    simulation_area: { // simulation_settings.simulation_area

        width: 600, //window.innerWidth, // p is not defined. How to get window width outside of p5?
        height: 600, //window.innerHeight,

        edge_mode: 'soft_dish', // 'soft_dish', 'loop', 'hard_dish', 'hard', null. Soft is gradual attraction to the centre once the radius is exceeded

        dish_radius: 1200, // applies to dish types if set
        soft_force: 0.001,
    },

    // Multiplies the range values supplied in the types input
    relationship_radius_multiplier: 1,
}
